[development]
resources.db.adapter = PDO_MYSQL
resources.db.params.hostname = localhost
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "job_mill"
resources.db.params.timezone = "GMT"

  

[production]
resources.db.adapter = PDO_MYSQL
resources.db.params.hostname = localhost
resources.db.params.username = "thejobmi_getter"
resources.db.params.password = "thejobmill"
resources.db.params.dbname = "thejobmi_getterdone"

